<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2B2F5408-141E-4B6C-A0F1-550A71726680}" Label="" LastModificationDate="1453208140" Name="Lista de Requerimientos" Objects="59" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2B2F5408-141E-4B6C-A0F1-550A71726680</a:ObjectID>
<a:Name>Lista de Requerimientos</a:Name>
<a:Code>Lista_de_Requerimientos</a:Code>
<a:CreationDate>1453205265</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207915</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>68B9C42D-271C-4A60-A29C-F86240ABBBEF</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1453205265</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207364</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(16535, 11693)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 124 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B49DE285-E820-4B35-85AB-56E1A49B4AB3</a:ObjectID>
<a:Requirement.Title>Administrar Eventos</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1453206180</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207770</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>B683CB16-A747-4E40-B3FA-7A97247E6C9D</a:ObjectID>
<a:Requirement.Title>Crear Evento</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1453206439</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207881</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>B746A1A5-28C5-4311-A5EB-07C4BC1246FD</a:ObjectID>
<a:Requirement.Title>Asignar fecha y hora al evento [Inicio/Fin]</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1453206544</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453206720</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>3819931E-D817-4799-833D-9B7F829A81B6</a:ObjectID>
<a:Requirement.Title>Asignar Título al Evento</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1453206609</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453206679</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>DD95156C-0695-4D45-B9F6-CCB150266E26</a:ObjectID>
<a:Requirement.Title>Asignar Observaciones</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1453206679</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453206691</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>EC4CA417-51B5-4FBD-8F46-A1470A3FFB7B</a:ObjectID>
<a:Requirement.Title>Asignar Importancia</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1453206691</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453206714</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>4A0B3D8B-5FFD-4F09-B30A-185DA8583D7C</a:ObjectID>
<a:Requirement.Title>Asignar Privacidad [Público, Grupal, Individual]</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1453206721</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453206757</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>3EDE4031-833B-45D7-B4C4-258DC13C9735</a:ObjectID>
<a:Requirement.Title>Asignar Creador</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1453207881</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207890</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>2E1CD9F5-0147-4C7A-BCC1-DF8A29D5BC61</a:ObjectID>
<a:Requirement.Title>Asignar Participantes</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1453206757</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207078</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\f0\fs20 Inclu\&#39;edr a los usuarios del sistema participantes del evento\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>CD227BFE-82FD-4046-90C6-42FA18D163A6</a:ObjectID>
<a:Requirement.Title>Asignar Invitados</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1453206782</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207343</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Comment>Asignar los invitados al evento que no son usuarios del sistema o miembros del grupo</a:Comment>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\f0\fs20 Asignar los invitados al evento que no son usuarios del sistema.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>551C115A-3C02-4CA0-859E-6F08657ACEAE</a:ObjectID>
<a:Requirement.Title>Crear Invitados</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1453207101</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207189</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\f0\fs20 Los invitados son particulares para cada evento\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>1E7FACC2-1822-41C7-B2DF-89C6202F3180</a:ObjectID>
<a:Requirement.Title>Enviar Notificaciones</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1453207341</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207381</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>6C27F40C-A758-4642-8C39-AF00AF28CF9A</a:ObjectID>
<a:Requirement.Title>Noticar Usuarios</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1453207355</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207381</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>5367A6F8-273A-4A78-AA38-655E2C6E5FE9</a:ObjectID>
<a:Requirement.Title>Notificar Invitados</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1453207377</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207392</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>2A0140D8-31B5-404C-AEA6-8841D7A8E64F</a:ObjectID>
<a:Requirement.Title>Modificar Evento</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1453207286</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207521</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>F9012A84-F698-49DF-AE93-CF23FDA561F5</a:ObjectID>
<a:Requirement.Title>Modificar Datos</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1453207400</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207419</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>E66771B1-C0CF-4C1E-9D21-2C900BFBDEF3</a:ObjectID>
<a:Requirement.Title>Enviar Notificaciones</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1453207419</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207516</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>1197F79D-FE3E-42D7-BFB8-DC45B1FB56A2</a:ObjectID>
<a:Requirement.Title>Notificar a Usuarios</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1453207440</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207467</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>537684AF-07CF-449A-8BDE-F0CCC77A24F5</a:ObjectID>
<a:Requirement.Title>Notificar a Invitados</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1453207467</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207482</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>7394033C-786E-4080-A8E7-E3C45C259760</a:ObjectID>
<a:Requirement.Title>Eliminar Evento</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1453207515</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207770</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>455BC3E7-926C-4C9C-9B8F-B529565F28CB</a:ObjectID>
<a:Requirement.Title>Enviar Notificaciones</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1453207541</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207594</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>200BB093-470C-422A-8E46-1B56E1127F2F</a:ObjectID>
<a:Requirement.Title>Quitar Evento</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1453207552</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207597</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>B5CD9A7A-5623-4AE9-A5C9-8B8C92B8DAE7</a:ObjectID>
<a:Requirement.Title>Notificar Eventos</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1453207769</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453208124</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>855C764B-7CEC-4AE8-B337-8194C638DFCD</a:ObjectID>
<a:Requirement.Title>Enviar Periódicamente Recordatorios a usuarios e invitados</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1453207787</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207848</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\f0\fs20 al acercarse el momento del evento, enviar recordatorios a los usuarios e invitados\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>92A3BF51-5014-4B9F-941E-8A84C8D7284D</a:ObjectID>
<a:Requirement.Title>Listar Eventos Próximos</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1453208124</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453208140</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>847D6448-320C-4CF4-BB7E-C63EBB9EA56C</a:ObjectID>
<a:Requirement.Title>Administrar Usuarios</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1453207633</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207915</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\f0\fs20 Los usuarios se agrupan en grupos\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>45E84CBC-7254-4C69-9114-2A4AF45C55F5</a:ObjectID>
<a:Requirement.Title>Administrar Grupos de Usuarios</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1453207662</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207701</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>11BF8F53-BB40-4AE1-A3CB-712D0453CB61</a:ObjectID>
<a:Requirement.Title>Administrar Usuarios</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1453207701</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207715</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>3EDB320C-8933-4874-AD7A-0CD8A6F9F52D</a:ObjectID>
<a:Requirement.Title>Administrar Pertenencias Usuarios/Grupos</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1453207715</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207732</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>977A2E24-6EEA-4F22-BDBA-252AC5A0B0F3</a:ObjectID>
<a:Requirement.Title>Publicar Eventos</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1453207743</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207948</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>996578A8-CF89-4230-92A0-5CB6D8A457BF</a:ObjectID>
<a:Requirement.Title>Publicar Eventos Públicos</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1453207927</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453208044</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\f0\fs20 s\&#39;f3lo los eventos p\&#39;fablicos ser\&#39;e1n publicados a usuarios no logueados\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>962A62EA-D50C-4F35-9240-933E8B7FFF27</a:ObjectID>
<a:Requirement.Title>Exportar Eventos Públicos</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1453208011</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453208035</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\f0\fs20 Exportanci\&#39;f3n a WEB Organizacional\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>1F41A06F-136A-4FCF-A0DD-0A802BDC27B4</a:ObjectID>
<a:Requirement.Title>Publicar Eventos Grupales</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1453207940</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207948</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>E4108CEF-7E3F-47B3-B372-F40F7781A8B7</a:ObjectID>
<a:Requirement.Title>Publicar Eventos Individuales</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1453207948</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1453207961</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>